<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>99.99.99.99</VersionPrefix>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Client\Pattern.Synchro.Client.csproj" />
    </ItemGroup>
</Project>
