# Pattern-Synchro

./: .gitignore  Pattern.Synchro.sln  README.md  azure-pipelines.yml
Pattern.Synchro.Api/: DateTimeService.cs  Device.cs  DeviceInformation.cs  IDateTimeService.cs  IDeviceInformation.cs  IPullSynchro.cs  IServerCallback.cs  IServerPushProvider.cs  IServerPushSynchro.cs  Pattern.Synchro.Api.csproj  PushSynchro.cs  ServerPushProviderBase.cs  ServiceCollectionExtensions.cs  SynchroMiddleWare.cs
Pattern.Synchro.Api/Pull/: DbSetPullProvider.cs  IPullSynchro.cs  IServerPullProvider.cs  PullSynchro.cs
Pattern.Synchro.Api/Push/: DbSetPushProvider.cs  IServerPushProvider.cs  IServerPushSynchro.cs  PushSynchro.cs  ServerPushProviderBase.cs
Pattern.Synchro.Client/: ClientPushSynchro.cs  IClientPushSynchro.cs  IEntity.cs  ISyncCallback.cs  Pattern.Synchro.Client.csproj  SyncEvent.cs  SynchroClient.cs  SynchroConverter.cs  SynchroDevice.cs
Pattern.Synchro.Sample.Api/: Car.cs  CarPullProvider.cs  CarPushProvider.cs  CarV2.cs  CarV2PushProvider.cs  Device.cs  DeviceInformation.cs  Pattern.Synchro.Sample.Api.csproj  Program.cs  PullSynchro.cs  SampleDbContext.cs  ServerPushProvider.cs  Startup.cs
Pattern.Synchro.Sample.Api/Properties/: launchSettings.json
Pattern.Synchro.Sample.Client/: Car.cs  Pattern.Synchro.Sample.Client.csproj
Pattern.Synchro.Tests/: BaseTests.cs  DeviceTests.cs  Pattern.Synchro.Tests.csproj  PullCarTests.cs  PullCarTestsVersion.cs  PullDeleteCarTests.cs  PullHttpErrorCarTests.cs  PushCarTests.cs  PushDeleteCarTests.cs
