<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Api\Pattern.Synchro.Api.csproj" />
      <ProjectReference Include="..\Pattern.Synchro.Sample.Client\Pattern.Synchro.Sample.Client.csproj" />
    </ItemGroup>

</Project>
