<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Api\Pattern.Synchro.Api.csproj" />
      <ProjectReference Include="..\Pattern.Synchro.Sample.Client\Pattern.Synchro.Sample.Client.csproj" />
    </ItemGroup>

</Project>
