<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Client\Pattern.Synchro.Client.csproj" />
    </ItemGroup>

</Project>
