<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pattern.Synchro.Sample.Api\Pattern.Synchro.Sample.Api.csproj" />
      <ProjectReference Include="..\Pattern.Synchro.Sample.Client\Pattern.Synchro.Sample.Client.csproj" />
    </ItemGroup>

</Project>
